# ktor-dagger-example

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.junie/: guidelines.md
dagger/: build.gradle.kts
dagger/src/main/kotlin/com/example/: Application.kt
dagger/src/main/kotlin/com/example/comments/: Routes.kt
dagger/src/main/kotlin/com/example/posts/: Repository.kt  Routes.kt
dagger/src/main/kotlin/com/example/users/: Repository.kt
dagger/src/main/resources/: application.yaml
dagger/src/test/kotlin/com/example/comments/: CommentRepositoryTest.kt
dagger/src/test/kotlin/com/example/users/: UserRoutesTest.kt
gradle/: libs.versions.toml
kodein/: build.gradle.kts
kodein/src/main/kotlin/com/example/: Application.kt
kodein/src/main/kotlin/com/example/comments/: Comment.kt  Routes.kt
kodein/src/main/kotlin/com/example/config/: AppModule.kt
kodein/src/main/kotlin/com/example/posts/: Post.kt  Repository.kt  Routes.kt
kodein/src/main/kotlin/com/example/users/: Repository.kt  Routes.kt
koin/: build.gradle.kts
koin/src/main/kotlin/com/example/: Application.kt
koin/src/main/kotlin/com/example/comments/: Repository.kt  Routes.kt
koin/src/main/kotlin/com/example/config/: AppModule.kt
koin/src/main/kotlin/com/example/posts/: Routes.kt
koin/src/main/kotlin/com/example/users/: Routes.kt  User.kt
koin/src/main/resources/: application.yaml
kotlin-inject/: build.gradle.kts
kotlin-inject/src/main/kotlin/com/example/: Application.kt
kotlin-inject/src/main/kotlin/com/example/comments/: Domain.kt  Repository.kt  Routes.kt
kotlin-inject/src/main/kotlin/com/example/config/: AppComponent.kt
ktor-di/: build.gradle.kts
ktor-di/src/main/kotlin/com/example/: Application.kt
ktor-di/src/main/resources/: application.yaml
ktor-di/src/test/kotlin/: PostgresContainer.kt
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/example/comments/: Domain.kt  Repository.kt  Routes.kt
src/main/kotlin/com/example/config/: AppModule.kt
src/main/kotlin/com/example/posts/: Domain.kt  Routes.kt
src/main/kotlin/com/example/users/: Routes.kt  User.kt  UserRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/: PostgresContainer.kt
src/test/kotlin/com/example/: AppRunner.kt  ApplicationTest.kt
src/test/kotlin/com/example/repository/: CommentRepositoryTest.kt  PostRepositoryTest.kt  UserRepositoryTest.kt
(+16 files in other folders)
